<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Planète 1</title>
</head>
<body>
        <h1>Planète Promoeder</h1>
        <div class="return">
            <a href="#">RETOUR</a>
            <a href="#">LECTURE AUDIO</a>
        </div>
        <div class="texts">
            <p class="paragraph-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit aliquid iure tempore ab eos laboriosam quidem sequi deserunt placeat, magni neque? Dolores esse eius, dolorem deserunt perspiciatis quibusdam unde!
            </p>
            <p class="paragraph-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cum sed iure, quaerat reiciendis et eveniet quidem numquam eligendi voluptatem perspiciatis obcaecati adipisci modi magni non ab consectetur tempore eaque.
            </p>
        </div>
        <div class="decorations">
            <img src="img/jupiter.svg" alt="">
            <img class="star" src="img/stars.svg" alt="">
            <img class="star" src="img/stars.svg" alt="">
            <img class="star" src="img/stars.svg" alt="">
            <img class="plante" src="img/plante.svg" alt="">
            <img class="elipse" src="img/Ellipse.svg" alt="">
</div>
</body>
</html>